|exp7
Data[0] => Simple_CPU:CPU.Data[0]
Data[1] => Simple_CPU:CPU.Data[1]
Data[2] => Simple_CPU:CPU.Data[2]
Data[3] => Simple_CPU:CPU.Data[3]
Data[4] => Simple_CPU:CPU.Data[4]
Data[5] => Simple_CPU:CPU.Data[5]
Data[6] => Simple_CPU:CPU.Data[6]
Data[7] => Simple_CPU:CPU.Data[7]
Control[0] => Simple_CPU:CPU.Control[0]
Control[1] => Simple_CPU:CPU.Control[1]
Control[2] => Simple_CPU:CPU.Control[2]
Control[3] => Simple_CPU:CPU.Control[3]
Control[4] => Simple_CPU:CPU.Control[4]
Control[5] => Simple_CPU:CPU.Control[5]
Control[6] => Simple_CPU:CPU.Control[6]
Control[7] => Simple_CPU:CPU.Control[7]
Clock => Simple_CPU:CPU.Clock
HEX_Bus[0] << SevenSegmentDriver:HEX0_Bus.a
HEX_Bus[1] << SevenSegmentDriver:HEX0_Bus.b
HEX_Bus[2] << SevenSegmentDriver:HEX0_Bus.c
HEX_Bus[3] << SevenSegmentDriver:HEX0_Bus.d
HEX_Bus[4] << SevenSegmentDriver:HEX0_Bus.e
HEX_Bus[5] << SevenSegmentDriver:HEX0_Bus.f
HEX_Bus[6] << SevenSegmentDriver:HEX0_Bus.g
HEX_Bus[7] << SevenSegmentDriver:HEX1_Bus.a
HEX_Bus[8] << SevenSegmentDriver:HEX1_Bus.b
HEX_Bus[9] << SevenSegmentDriver:HEX1_Bus.c
HEX_Bus[10] << SevenSegmentDriver:HEX1_Bus.d
HEX_Bus[11] << SevenSegmentDriver:HEX1_Bus.e
HEX_Bus[12] << SevenSegmentDriver:HEX1_Bus.f
HEX_Bus[13] << SevenSegmentDriver:HEX1_Bus.g
HEX_Rs[0] << SevenSegmentDriver:HEX0_Rs.a
HEX_Rs[1] << SevenSegmentDriver:HEX0_Rs.b
HEX_Rs[2] << SevenSegmentDriver:HEX0_Rs.c
HEX_Rs[3] << SevenSegmentDriver:HEX0_Rs.d
HEX_Rs[4] << SevenSegmentDriver:HEX0_Rs.e
HEX_Rs[5] << SevenSegmentDriver:HEX0_Rs.f
HEX_Rs[6] << SevenSegmentDriver:HEX0_Rs.g
HEX_Rs[7] << SevenSegmentDriver:HEX1_Rs.a
HEX_Rs[8] << SevenSegmentDriver:HEX1_Rs.b
HEX_Rs[9] << SevenSegmentDriver:HEX1_Rs.c
HEX_Rs[10] << SevenSegmentDriver:HEX1_Rs.d
HEX_Rs[11] << SevenSegmentDriver:HEX1_Rs.e
HEX_Rs[12] << SevenSegmentDriver:HEX1_Rs.f
HEX_Rs[13] << SevenSegmentDriver:HEX1_Rs.g
HEX_Rt[0] << SevenSegmentDriver:HEX0_Rt.a
HEX_Rt[1] << SevenSegmentDriver:HEX0_Rt.b
HEX_Rt[2] << SevenSegmentDriver:HEX0_Rt.c
HEX_Rt[3] << SevenSegmentDriver:HEX0_Rt.d
HEX_Rt[4] << SevenSegmentDriver:HEX0_Rt.e
HEX_Rt[5] << SevenSegmentDriver:HEX0_Rt.f
HEX_Rt[6] << SevenSegmentDriver:HEX0_Rt.g
HEX_Rt[7] << SevenSegmentDriver:HEX1_Rt.a
HEX_Rt[8] << SevenSegmentDriver:HEX1_Rt.b
HEX_Rt[9] << SevenSegmentDriver:HEX1_Rt.c
HEX_Rt[10] << SevenSegmentDriver:HEX1_Rt.d
HEX_Rt[11] << SevenSegmentDriver:HEX1_Rt.e
HEX_Rt[12] << SevenSegmentDriver:HEX1_Rt.f
HEX_Rt[13] << SevenSegmentDriver:HEX1_Rt.g
Done << Simple_CPU:CPU.ProcessComplete


|exp7|Simple_CPU:CPU
Data[0] => Mux7.IN0
Data[0] => Mux15.IN0
Data[0] => Mux23.IN0
Data[0] => Mux31.IN0
Data[0] => Mux39.IN0
Data[1] => Mux6.IN0
Data[1] => Mux14.IN0
Data[1] => Mux22.IN0
Data[1] => Mux30.IN0
Data[1] => Mux38.IN0
Data[2] => Mux5.IN0
Data[2] => Mux13.IN0
Data[2] => Mux21.IN0
Data[2] => Mux29.IN0
Data[2] => Mux37.IN0
Data[3] => Mux4.IN0
Data[3] => Mux12.IN0
Data[3] => Mux20.IN0
Data[3] => Mux28.IN0
Data[3] => Mux36.IN0
Data[4] => Mux3.IN0
Data[4] => Mux11.IN0
Data[4] => Mux19.IN0
Data[4] => Mux27.IN0
Data[4] => Mux35.IN0
Data[5] => Mux2.IN0
Data[5] => Mux10.IN0
Data[5] => Mux18.IN0
Data[5] => Mux26.IN0
Data[5] => Mux34.IN0
Data[6] => Mux1.IN0
Data[6] => Mux9.IN0
Data[6] => Mux17.IN0
Data[6] => Mux25.IN0
Data[6] => Mux33.IN0
Data[7] => Mux0.IN0
Data[7] => Mux8.IN0
Data[7] => Mux16.IN0
Data[7] => Mux24.IN0
Data[7] => Mux32.IN0
Control[0] => Mux165.IN5
Control[0] => Mux166.IN5
Control[0] => Mux167.IN5
Control[0] => Mux168.IN5
Control[0] => Mux169.IN5
Control[0] => Mux170.IN5
Control[0] => Mux171.IN5
Control[0] => Mux172.IN5
Control[1] => Mux165.IN4
Control[1] => Mux166.IN4
Control[1] => Mux167.IN4
Control[1] => Mux168.IN4
Control[1] => Mux169.IN4
Control[1] => Mux170.IN4
Control[1] => Mux171.IN4
Control[1] => Mux172.IN4
Control[2] => Mux0.IN5
Control[2] => Mux1.IN5
Control[2] => Mux2.IN5
Control[2] => Mux3.IN5
Control[2] => Mux4.IN5
Control[2] => Mux5.IN5
Control[2] => Mux6.IN5
Control[2] => Mux7.IN5
Control[2] => Mux8.IN5
Control[2] => Mux9.IN5
Control[2] => Mux10.IN5
Control[2] => Mux11.IN5
Control[2] => Mux12.IN5
Control[2] => Mux13.IN5
Control[2] => Mux14.IN5
Control[2] => Mux15.IN5
Control[2] => Mux16.IN5
Control[2] => Mux17.IN5
Control[2] => Mux18.IN5
Control[2] => Mux19.IN5
Control[2] => Mux20.IN5
Control[2] => Mux21.IN5
Control[2] => Mux22.IN5
Control[2] => Mux23.IN5
Control[2] => Mux24.IN5
Control[2] => Mux25.IN5
Control[2] => Mux26.IN5
Control[2] => Mux27.IN5
Control[2] => Mux28.IN5
Control[2] => Mux29.IN5
Control[2] => Mux30.IN5
Control[2] => Mux31.IN5
Control[2] => Mux125.IN4
Control[2] => Mux126.IN4
Control[2] => Mux127.IN4
Control[2] => Mux128.IN4
Control[2] => Mux129.IN4
Control[2] => Mux130.IN4
Control[2] => Mux131.IN4
Control[2] => Mux132.IN4
Control[2] => Mux133.IN4
Control[2] => Mux134.IN4
Control[2] => Mux135.IN4
Control[2] => Mux136.IN4
Control[2] => Mux137.IN4
Control[2] => Mux138.IN4
Control[2] => Mux139.IN4
Control[2] => Mux140.IN4
Control[2] => Mux141.IN4
Control[2] => Mux142.IN4
Control[2] => Mux143.IN4
Control[2] => Mux144.IN4
Control[2] => Mux145.IN4
Control[2] => Mux146.IN4
Control[2] => Mux147.IN4
Control[2] => Mux148.IN4
Control[2] => Mux149.IN4
Control[2] => Mux150.IN4
Control[2] => Mux151.IN4
Control[2] => Mux152.IN4
Control[2] => Mux153.IN4
Control[2] => Mux154.IN4
Control[2] => Mux155.IN4
Control[2] => Mux156.IN4
Control[2] => Mux157.IN5
Control[2] => Mux158.IN5
Control[2] => Mux159.IN5
Control[2] => Mux160.IN5
Control[2] => Mux161.IN5
Control[2] => Mux162.IN5
Control[2] => Mux163.IN5
Control[2] => Mux164.IN5
Control[3] => Mux0.IN4
Control[3] => Mux1.IN4
Control[3] => Mux2.IN4
Control[3] => Mux3.IN4
Control[3] => Mux4.IN4
Control[3] => Mux5.IN4
Control[3] => Mux6.IN4
Control[3] => Mux7.IN4
Control[3] => Mux8.IN4
Control[3] => Mux9.IN4
Control[3] => Mux10.IN4
Control[3] => Mux11.IN4
Control[3] => Mux12.IN4
Control[3] => Mux13.IN4
Control[3] => Mux14.IN4
Control[3] => Mux15.IN4
Control[3] => Mux16.IN4
Control[3] => Mux17.IN4
Control[3] => Mux18.IN4
Control[3] => Mux19.IN4
Control[3] => Mux20.IN4
Control[3] => Mux21.IN4
Control[3] => Mux22.IN4
Control[3] => Mux23.IN4
Control[3] => Mux24.IN4
Control[3] => Mux25.IN4
Control[3] => Mux26.IN4
Control[3] => Mux27.IN4
Control[3] => Mux28.IN4
Control[3] => Mux29.IN4
Control[3] => Mux30.IN4
Control[3] => Mux31.IN4
Control[3] => Mux125.IN3
Control[3] => Mux126.IN3
Control[3] => Mux127.IN3
Control[3] => Mux128.IN3
Control[3] => Mux129.IN3
Control[3] => Mux130.IN3
Control[3] => Mux131.IN3
Control[3] => Mux132.IN3
Control[3] => Mux133.IN3
Control[3] => Mux134.IN3
Control[3] => Mux135.IN3
Control[3] => Mux136.IN3
Control[3] => Mux137.IN3
Control[3] => Mux138.IN3
Control[3] => Mux139.IN3
Control[3] => Mux140.IN3
Control[3] => Mux141.IN3
Control[3] => Mux142.IN3
Control[3] => Mux143.IN3
Control[3] => Mux144.IN3
Control[3] => Mux145.IN3
Control[3] => Mux146.IN3
Control[3] => Mux147.IN3
Control[3] => Mux148.IN3
Control[3] => Mux149.IN3
Control[3] => Mux150.IN3
Control[3] => Mux151.IN3
Control[3] => Mux152.IN3
Control[3] => Mux153.IN3
Control[3] => Mux154.IN3
Control[3] => Mux155.IN3
Control[3] => Mux156.IN3
Control[3] => Mux157.IN4
Control[3] => Mux158.IN4
Control[3] => Mux159.IN4
Control[3] => Mux160.IN4
Control[3] => Mux161.IN4
Control[3] => Mux162.IN4
Control[3] => Mux163.IN4
Control[3] => Mux164.IN4
Control[4] => Mux32.IN19
Control[4] => Mux33.IN19
Control[4] => Mux34.IN19
Control[4] => Mux35.IN19
Control[4] => Mux36.IN19
Control[4] => Mux37.IN19
Control[4] => Mux38.IN19
Control[4] => Mux39.IN19
Control[4] => Mux40.IN19
Control[4] => Mux41.IN19
Control[4] => Mux42.IN19
Control[4] => Mux43.IN19
Control[4] => Mux44.IN19
Control[4] => Mux45.IN19
Control[4] => Mux46.IN19
Control[4] => Mux47.IN19
Control[4] => Mux48.IN19
Control[4] => Mux49.IN19
Control[4] => Mux50.IN19
Control[4] => Mux51.IN19
Control[4] => Mux52.IN19
Control[4] => Mux53.IN19
Control[4] => Mux54.IN19
Control[4] => Mux55.IN19
Control[4] => Mux56.IN19
Control[4] => Mux57.IN19
Control[4] => Mux58.IN19
Control[4] => Mux59.IN19
Control[4] => Mux60.IN19
Control[4] => Mux61.IN19
Control[4] => Mux62.IN19
Control[4] => Mux63.IN19
Control[4] => Mux64.IN19
Control[4] => Mux65.IN19
Control[4] => Mux66.IN19
Control[4] => Mux67.IN19
Control[4] => Mux68.IN19
Control[4] => Mux69.IN19
Control[4] => Mux70.IN19
Control[4] => Mux71.IN19
Control[4] => Mux84.IN3
Control[4] => Mux84.IN4
Control[4] => Mux84.IN5
Control[4] => Mux84.IN6
Control[4] => Mux84.IN7
Control[4] => Mux84.IN8
Control[4] => Mux84.IN9
Control[5] => Mux32.IN18
Control[5] => Mux33.IN18
Control[5] => Mux34.IN18
Control[5] => Mux35.IN18
Control[5] => Mux36.IN18
Control[5] => Mux37.IN18
Control[5] => Mux38.IN18
Control[5] => Mux39.IN18
Control[5] => Mux40.IN18
Control[5] => Mux41.IN18
Control[5] => Mux42.IN18
Control[5] => Mux43.IN18
Control[5] => Mux44.IN18
Control[5] => Mux45.IN18
Control[5] => Mux46.IN18
Control[5] => Mux47.IN18
Control[5] => Mux48.IN18
Control[5] => Mux49.IN18
Control[5] => Mux50.IN18
Control[5] => Mux51.IN18
Control[5] => Mux52.IN18
Control[5] => Mux53.IN18
Control[5] => Mux54.IN18
Control[5] => Mux55.IN18
Control[5] => Mux56.IN18
Control[5] => Mux57.IN18
Control[5] => Mux58.IN18
Control[5] => Mux59.IN18
Control[5] => Mux60.IN18
Control[5] => Mux61.IN18
Control[5] => Mux62.IN18
Control[5] => Mux63.IN18
Control[5] => Mux64.IN18
Control[5] => Mux65.IN18
Control[5] => Mux66.IN18
Control[5] => Mux67.IN18
Control[5] => Mux68.IN18
Control[5] => Mux69.IN18
Control[5] => Mux70.IN18
Control[5] => Mux71.IN18
Control[5] => Mux72.IN10
Control[5] => Mux73.IN3
Control[5] => Mux74.IN3
Control[5] => Mux75.IN3
Control[5] => Mux76.IN3
Control[5] => Mux77.IN3
Control[5] => Mux78.IN3
Control[5] => Mux79.IN3
Control[5] => Mux80.IN3
Control[5] => Mux81.IN9
Control[5] => Mux82.IN9
Control[5] => Mux83.IN2
Control[5] => Mux83.IN3
Control[5] => Mux83.IN4
Control[5] => Mux83.IN5
Control[5] => Mux83.IN6
Control[5] => Mux83.IN7
Control[5] => Mux83.IN8
Control[5] => Mux83.IN9
Control[5] => Mux84.IN2
Control[5] => Mux85.IN9
Control[5] => Mux86.IN9
Control[5] => Mux87.IN9
Control[5] => Mux88.IN9
Control[5] => Mux89.IN9
Control[5] => Mux90.IN9
Control[5] => Mux91.IN9
Control[5] => Mux92.IN9
Control[5] => Mux93.IN9
Control[5] => Mux94.IN9
Control[5] => Mux95.IN9
Control[5] => Mux96.IN9
Control[5] => Mux97.IN9
Control[5] => Mux98.IN9
Control[5] => Mux99.IN9
Control[5] => Mux100.IN9
Control[5] => Mux101.IN9
Control[5] => Mux102.IN9
Control[5] => Mux103.IN9
Control[5] => Mux104.IN9
Control[5] => Mux105.IN9
Control[5] => Mux106.IN9
Control[5] => Mux107.IN9
Control[5] => Mux108.IN9
Control[5] => Mux109.IN9
Control[5] => Mux110.IN9
Control[5] => Mux111.IN9
Control[5] => Mux112.IN9
Control[5] => Mux113.IN9
Control[5] => Mux114.IN9
Control[5] => Mux115.IN9
Control[5] => Mux116.IN9
Control[6] => Mux32.IN17
Control[6] => Mux33.IN17
Control[6] => Mux34.IN17
Control[6] => Mux35.IN17
Control[6] => Mux36.IN17
Control[6] => Mux37.IN17
Control[6] => Mux38.IN17
Control[6] => Mux39.IN17
Control[6] => Mux40.IN17
Control[6] => Mux41.IN17
Control[6] => Mux42.IN17
Control[6] => Mux43.IN17
Control[6] => Mux44.IN17
Control[6] => Mux45.IN17
Control[6] => Mux46.IN17
Control[6] => Mux47.IN17
Control[6] => Mux48.IN17
Control[6] => Mux49.IN17
Control[6] => Mux50.IN17
Control[6] => Mux51.IN17
Control[6] => Mux52.IN17
Control[6] => Mux53.IN17
Control[6] => Mux54.IN17
Control[6] => Mux55.IN17
Control[6] => Mux56.IN17
Control[6] => Mux57.IN17
Control[6] => Mux58.IN17
Control[6] => Mux59.IN17
Control[6] => Mux60.IN17
Control[6] => Mux61.IN17
Control[6] => Mux62.IN17
Control[6] => Mux63.IN17
Control[6] => Mux64.IN17
Control[6] => Mux65.IN17
Control[6] => Mux66.IN17
Control[6] => Mux67.IN17
Control[6] => Mux68.IN17
Control[6] => Mux69.IN17
Control[6] => Mux70.IN17
Control[6] => Mux71.IN17
Control[6] => Mux72.IN9
Control[6] => Mux73.IN2
Control[6] => Mux74.IN2
Control[6] => Mux75.IN2
Control[6] => Mux76.IN2
Control[6] => Mux77.IN2
Control[6] => Mux78.IN2
Control[6] => Mux79.IN2
Control[6] => Mux80.IN2
Control[6] => Mux81.IN8
Control[6] => Mux82.IN1
Control[6] => Mux82.IN2
Control[6] => Mux82.IN3
Control[6] => Mux82.IN4
Control[6] => Mux82.IN5
Control[6] => Mux82.IN6
Control[6] => Mux82.IN7
Control[6] => Mux82.IN8
Control[6] => Mux83.IN1
Control[6] => Mux84.IN1
Control[6] => Mux85.IN8
Control[6] => Mux86.IN8
Control[6] => Mux87.IN8
Control[6] => Mux88.IN8
Control[6] => Mux89.IN8
Control[6] => Mux90.IN8
Control[6] => Mux91.IN8
Control[6] => Mux92.IN8
Control[6] => Mux93.IN8
Control[6] => Mux94.IN8
Control[6] => Mux95.IN8
Control[6] => Mux96.IN8
Control[6] => Mux97.IN8
Control[6] => Mux98.IN8
Control[6] => Mux99.IN8
Control[6] => Mux100.IN8
Control[6] => Mux101.IN8
Control[6] => Mux102.IN8
Control[6] => Mux103.IN8
Control[6] => Mux104.IN8
Control[6] => Mux105.IN8
Control[6] => Mux106.IN8
Control[6] => Mux107.IN8
Control[6] => Mux108.IN8
Control[6] => Mux109.IN8
Control[6] => Mux110.IN8
Control[6] => Mux111.IN8
Control[6] => Mux112.IN8
Control[6] => Mux113.IN8
Control[6] => Mux114.IN8
Control[6] => Mux115.IN8
Control[6] => Mux116.IN8
Control[7] => Mux32.IN16
Control[7] => Mux33.IN16
Control[7] => Mux34.IN16
Control[7] => Mux35.IN16
Control[7] => Mux36.IN16
Control[7] => Mux37.IN16
Control[7] => Mux38.IN16
Control[7] => Mux39.IN16
Control[7] => Mux40.IN16
Control[7] => Mux41.IN16
Control[7] => Mux42.IN16
Control[7] => Mux43.IN16
Control[7] => Mux44.IN16
Control[7] => Mux45.IN16
Control[7] => Mux46.IN16
Control[7] => Mux47.IN16
Control[7] => Mux48.IN16
Control[7] => Mux49.IN16
Control[7] => Mux50.IN16
Control[7] => Mux51.IN16
Control[7] => Mux52.IN16
Control[7] => Mux53.IN16
Control[7] => Mux54.IN16
Control[7] => Mux55.IN16
Control[7] => Mux56.IN16
Control[7] => Mux57.IN16
Control[7] => Mux58.IN16
Control[7] => Mux59.IN16
Control[7] => Mux60.IN16
Control[7] => Mux61.IN16
Control[7] => Mux62.IN16
Control[7] => Mux63.IN16
Control[7] => Mux64.IN16
Control[7] => Mux65.IN16
Control[7] => Mux66.IN16
Control[7] => Mux67.IN16
Control[7] => Mux68.IN16
Control[7] => Mux69.IN16
Control[7] => Mux70.IN16
Control[7] => Mux71.IN16
Control[7] => Mux72.IN8
Control[7] => Mux73.IN1
Control[7] => Mux74.IN1
Control[7] => Mux75.IN1
Control[7] => Mux76.IN1
Control[7] => Mux77.IN1
Control[7] => Mux78.IN1
Control[7] => Mux79.IN1
Control[7] => Mux80.IN1
Control[7] => Mux81.IN0
Control[7] => Mux81.IN1
Control[7] => Mux81.IN2
Control[7] => Mux81.IN3
Control[7] => Mux81.IN4
Control[7] => Mux81.IN5
Control[7] => Mux81.IN6
Control[7] => Mux81.IN7
Control[7] => Mux82.IN0
Control[7] => Mux83.IN0
Control[7] => Mux84.IN0
Control[7] => Mux85.IN7
Control[7] => Mux86.IN7
Control[7] => Mux87.IN7
Control[7] => Mux88.IN7
Control[7] => Mux89.IN7
Control[7] => Mux90.IN7
Control[7] => Mux91.IN7
Control[7] => Mux92.IN7
Control[7] => Mux93.IN7
Control[7] => Mux94.IN7
Control[7] => Mux95.IN7
Control[7] => Mux96.IN7
Control[7] => Mux97.IN7
Control[7] => Mux98.IN7
Control[7] => Mux99.IN7
Control[7] => Mux100.IN7
Control[7] => Mux101.IN7
Control[7] => Mux102.IN7
Control[7] => Mux103.IN7
Control[7] => Mux104.IN7
Control[7] => Mux105.IN7
Control[7] => Mux106.IN7
Control[7] => Mux107.IN7
Control[7] => Mux108.IN7
Control[7] => Mux109.IN7
Control[7] => Mux110.IN7
Control[7] => Mux111.IN7
Control[7] => Mux112.IN7
Control[7] => Mux113.IN7
Control[7] => Mux114.IN7
Control[7] => Mux115.IN7
Control[7] => Mux116.IN7
Clock => D_Bus[0]~reg0.CLK
Clock => D_Bus[1]~reg0.CLK
Clock => D_Bus[2]~reg0.CLK
Clock => D_Bus[3]~reg0.CLK
Clock => D_Bus[4]~reg0.CLK
Clock => D_Bus[5]~reg0.CLK
Clock => D_Bus[6]~reg0.CLK
Clock => D_Bus[7]~reg0.CLK
Clock => R3[0].CLK
Clock => R3[1].CLK
Clock => R3[2].CLK
Clock => R3[3].CLK
Clock => R3[4].CLK
Clock => R3[5].CLK
Clock => R3[6].CLK
Clock => R3[7].CLK
Clock => R2[0].CLK
Clock => R2[1].CLK
Clock => R2[2].CLK
Clock => R2[3].CLK
Clock => R2[4].CLK
Clock => R2[5].CLK
Clock => R2[6].CLK
Clock => R2[7].CLK
Clock => R1[0].CLK
Clock => R1[1].CLK
Clock => R1[2].CLK
Clock => R1[3].CLK
Clock => R1[4].CLK
Clock => R1[5].CLK
Clock => R1[6].CLK
Clock => R1[7].CLK
Clock => R0[0].CLK
Clock => R0[1].CLK
Clock => R0[2].CLK
Clock => R0[3].CLK
Clock => R0[4].CLK
Clock => R0[5].CLK
Clock => R0[6].CLK
Clock => R0[7].CLK
Clock => tmpBus[0].CLK
Clock => tmpBus[1].CLK
Clock => tmpBus[2].CLK
Clock => tmpBus[3].CLK
Clock => tmpBus[4].CLK
Clock => tmpBus[5].CLK
Clock => tmpBus[6].CLK
Clock => tmpBus[7].CLK
Clock => ProcessComplete~reg0.CLK
Clock => tmpBus2[0].CLK
Clock => tmpBus2[1].CLK
Clock => tmpBus2[2].CLK
Clock => tmpBus2[3].CLK
Clock => tmpBus2[4].CLK
Clock => tmpBus2[5].CLK
Clock => tmpBus2[6].CLK
Clock => tmpBus2[7].CLK
Clock => excuteStep[0].CLK
Clock => excuteStep[1].CLK
Clock => excuteStep[2].CLK
Clock => excuteStep[3].CLK
Clock => excuteStep[4].CLK
Clock => excuteStep[5].CLK
Clock => excuteStep[6].CLK
Clock => excuteStep[7].CLK
Clock => excuteStep[8].CLK
Clock => excuteStep[9].CLK
Clock => excuteStep[10].CLK
Clock => excuteStep[11].CLK
Clock => excuteStep[12].CLK
Clock => excuteStep[13].CLK
Clock => excuteStep[14].CLK
Clock => excuteStep[15].CLK
Clock => excuteStep[16].CLK
Clock => excuteStep[17].CLK
Clock => excuteStep[18].CLK
Clock => excuteStep[19].CLK
Clock => excuteStep[20].CLK
Clock => excuteStep[21].CLK
Clock => excuteStep[22].CLK
Clock => excuteStep[23].CLK
Clock => excuteStep[24].CLK
Clock => excuteStep[25].CLK
Clock => excuteStep[26].CLK
Clock => excuteStep[27].CLK
Clock => excuteStep[28].CLK
Clock => excuteStep[29].CLK
Clock => excuteStep[30].CLK
Clock => excuteStep[31].CLK
Clock => prevOpcode[0].CLK
Clock => prevOpcode[1].CLK
Clock => prevOpcode[2].CLK
Clock => prevOpcode[3].CLK
D_Bus[0] <> D_Bus[0]~reg0
D_Bus[1] <> D_Bus[1]~reg0
D_Bus[2] <> D_Bus[2]~reg0
D_Bus[3] <> D_Bus[3]~reg0
D_Bus[4] <> D_Bus[4]~reg0
D_Bus[5] <> D_Bus[5]~reg0
D_Bus[6] <> D_Bus[6]~reg0
D_Bus[7] <> D_Bus[7]~reg0
D_Rs[0] <= Mux164.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[1] <= Mux163.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[2] <= Mux162.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[3] <= Mux161.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[4] <= Mux160.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[5] <= Mux159.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[6] <= Mux158.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[7] <= Mux157.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[0] <= Mux172.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[1] <= Mux171.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[2] <= Mux170.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[3] <= Mux169.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[4] <= Mux168.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[5] <= Mux167.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[6] <= Mux166.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[7] <= Mux165.DB_MAX_OUTPUT_PORT_TYPE
ProcessComplete <= ProcessComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp7|SevenSegmentDriver:HEX1_Bus
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|exp7|SevenSegmentDriver:HEX0_Bus
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|exp7|SevenSegmentDriver:HEX1_Rs
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|exp7|SevenSegmentDriver:HEX0_Rs
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|exp7|SevenSegmentDriver:HEX1_Rt
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|exp7|SevenSegmentDriver:HEX0_Rt
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


