|GOAL_two
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => B.IN0
W => E.IN0
W => F.IN0
X => A.IN0
X => A.IN1
X => B.IN0
X => B.IN1
X => A.IN1
X => A.IN1
X => D.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => B.IN1
Y => D.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => D.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => D.IN1
w1 => a1.IN0
w1 => a1.IN0
w1 => b1.IN0
w1 => a1.IN0
w1 => b1.IN0
w1 => e1.IN0
w1 => f1.IN0
x1 => a1.IN0
x1 => a1.IN1
x1 => b1.IN0
x1 => b1.IN1
x1 => a1.IN1
x1 => a1.IN1
x1 => d1.IN0
y1 => a1.IN1
y1 => b1.IN1
y1 => b1.IN1
y1 => b1.IN1
y1 => c1.IN1
y1 => f1.IN1
y1 => g1.IN1
y1 => a1.IN1
y1 => a1.IN1
y1 => a1.IN1
y1 => b1.IN1
y1 => d1.IN1
z1 => a1.IN1
z1 => a1.IN1
z1 => b1.IN1
z1 => b1.IN1
z1 => d1.IN1
z1 => d1.IN1
z1 => e1.IN1
z1 => f1.IN1
z1 => f1.IN1
z1 => g1.IN1
z1 => a1.IN1
z1 => b1.IN1
z1 => b1.IN1
z1 => c1.IN1
z1 => d1.IN1
z1 => d1.IN1
A << A.DB_MAX_OUTPUT_PORT_TYPE
B << B.DB_MAX_OUTPUT_PORT_TYPE
C << C.DB_MAX_OUTPUT_PORT_TYPE
D << D.DB_MAX_OUTPUT_PORT_TYPE
E << E.DB_MAX_OUTPUT_PORT_TYPE
F << F.DB_MAX_OUTPUT_PORT_TYPE
G << G.DB_MAX_OUTPUT_PORT_TYPE
a1 << a1.DB_MAX_OUTPUT_PORT_TYPE
b1 << b1.DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
d1 << d1.DB_MAX_OUTPUT_PORT_TYPE
e1 << e1.DB_MAX_OUTPUT_PORT_TYPE
f1 << f1.DB_MAX_OUTPUT_PORT_TYPE
g1 << g1.DB_MAX_OUTPUT_PORT_TYPE


