|divider2_0
clk => green_led[0]~reg0.CLK
clk => green_led[1]~reg0.CLK
clk => green_led[2]~reg0.CLK
clk => time1[0].CLK
clk => time1[1].CLK
clk => time1[2].CLK
clk => time1[3].CLK
clk => time1[4].CLK
clk => time1[5].CLK
clk => time1[6].CLK
clk => time1[7].CLK
clk => time1[8].CLK
clk => time1[9].CLK
clk => time1[10].CLK
clk => time1[11].CLK
clk => time1[12].CLK
clk => time1[13].CLK
clk => time1[14].CLK
clk => time1[15].CLK
clk => time1[16].CLK
clk => time1[17].CLK
clk => time1[18].CLK
clk => time1[19].CLK
clk => time1[20].CLK
clk => time1[21].CLK
clk => time1[22].CLK
clk => time1[23].CLK
clk => time1[24].CLK
clk => time1[25].CLK
clk => time1[26].CLK
clk => time1[27].CLK
clk => time1[28].CLK
clk => time1[29].CLK
clk => time1[30].CLK
clk => time1[31].CLK
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => remainder[5]~reg0.CLK
clk => remainder[6]~reg0.CLK
clk => remainder[7]~reg0.CLK
clk => remainder[8]~reg0.CLK
clk => remainder[9]~reg0.CLK
clk => remainder[10]~reg0.CLK
clk => remainder[11]~reg0.CLK
clk => remainder[12]~reg0.CLK
clk => remainder[13]~reg0.CLK
clk => remainder[14]~reg0.CLK
clk => remainder[15]~reg0.CLK
clk => quot[0]~reg0.CLK
clk => quot[1]~reg0.CLK
clk => quot[2]~reg0.CLK
clk => quot[3]~reg0.CLK
clk => quot[4]~reg0.CLK
clk => quot[5]~reg0.CLK
clk => quot[6]~reg0.CLK
clk => quot[7]~reg0.CLK
clk => tdivisor[0].CLK
clk => tdivisor[1].CLK
clk => tdivisor[2].CLK
clk => tdivisor[3].CLK
clk => tdivisor[4].CLK
clk => tdivisor[5].CLK
clk => tdivisor[6].CLK
clk => tdivisor[7].CLK
clk => tdivisor[8].CLK
clk => tdivisor[9].CLK
clk => tdivisor[10].CLK
clk => tdivisor[11].CLK
clk => tdivisor[12].CLK
clk => tdivisor[13].CLK
clk => tdivisor[14].CLK
clk => tdivisor[15].CLK
clk => state~1.DATAIN
clear => green_led[0]~reg0.PRESET
clear => green_led[1]~reg0.PRESET
clear => green_led[2]~reg0.PRESET
clear => time1[0].ACLR
clear => time1[1].ACLR
clear => time1[2].ACLR
clear => time1[3].ACLR
clear => time1[4].ACLR
clear => time1[5].ACLR
clear => time1[6].ACLR
clear => time1[7].ACLR
clear => time1[8].ACLR
clear => time1[9].ACLR
clear => time1[10].ACLR
clear => time1[11].ACLR
clear => time1[12].ACLR
clear => time1[13].ACLR
clear => time1[14].ACLR
clear => time1[15].ACLR
clear => time1[16].ACLR
clear => time1[17].ACLR
clear => time1[18].ACLR
clear => time1[19].ACLR
clear => time1[20].ACLR
clear => time1[21].ACLR
clear => time1[22].ACLR
clear => time1[23].ACLR
clear => time1[24].ACLR
clear => time1[25].ACLR
clear => time1[26].ACLR
clear => time1[27].ACLR
clear => time1[28].ACLR
clear => time1[29].ACLR
clear => time1[30].ACLR
clear => time1[31].ACLR
clear => remainder[0]~reg0.ACLR
clear => remainder[1]~reg0.ACLR
clear => remainder[2]~reg0.ACLR
clear => remainder[3]~reg0.ACLR
clear => remainder[4]~reg0.ACLR
clear => remainder[5]~reg0.ACLR
clear => remainder[6]~reg0.ACLR
clear => remainder[7]~reg0.ACLR
clear => remainder[8]~reg0.ACLR
clear => remainder[9]~reg0.ACLR
clear => remainder[10]~reg0.ACLR
clear => remainder[11]~reg0.ACLR
clear => remainder[12]~reg0.ACLR
clear => remainder[13]~reg0.ACLR
clear => remainder[14]~reg0.ACLR
clear => remainder[15]~reg0.ACLR
clear => quot[0]~reg0.ACLR
clear => quot[1]~reg0.ACLR
clear => quot[2]~reg0.ACLR
clear => quot[3]~reg0.ACLR
clear => quot[4]~reg0.ACLR
clear => quot[5]~reg0.ACLR
clear => quot[6]~reg0.ACLR
clear => quot[7]~reg0.ACLR
clear => tdivisor[0].ACLR
clear => tdivisor[1].ACLR
clear => tdivisor[2].ACLR
clear => tdivisor[3].ACLR
clear => tdivisor[4].ACLR
clear => tdivisor[5].ACLR
clear => tdivisor[6].ACLR
clear => tdivisor[7].ACLR
clear => tdivisor[8].ACLR
clear => tdivisor[9].ACLR
clear => tdivisor[10].ACLR
clear => tdivisor[11].ACLR
clear => tdivisor[12].ACLR
clear => tdivisor[13].ACLR
clear => tdivisor[14].ACLR
clear => tdivisor[15].ACLR
clear => state~3.DATAIN
quot[0] << quot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[1] << quot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[2] << quot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[3] << quot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[4] << quot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[5] << quot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[6] << quot[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[7] << quot[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] << remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] << remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] << remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] << remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] << remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] << remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] << remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] << remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] << remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] << remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] << remainder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] << remainder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] << remainder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] << remainder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] << remainder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[15] << remainder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor[0] => Selector31.IN1
divisor[1] => Selector30.IN1
divisor[2] => Selector29.IN1
divisor[3] => Selector28.IN1
divisor[4] => Selector27.IN1
divisor[5] => Selector26.IN1
divisor[6] => Selector25.IN1
divisor[7] => Selector24.IN2
dividend[0] => Selector15.IN5
dividend[1] => Selector14.IN5
dividend[2] => Selector13.IN5
dividend[3] => Selector12.IN5
dividend[4] => Selector11.IN5
dividend[5] => Selector10.IN5
dividend[6] => Selector9.IN5
dividend[7] => Selector8.IN5
green_led[0] << green_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[1] << green_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[2] << green_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


