|shift
clk => qo[0]~reg0.CLK
clk => qo[1]~reg0.CLK
clk => qo[2]~reg0.CLK
clk => qo[3]~reg0.CLK
clk => qo[4]~reg0.CLK
clk => qo[5]~reg0.CLK
clk => qo[6]~reg0.CLK
clk => qo[7]~reg0.CLK
clk => qo[8]~reg0.CLK
clk => qo[9]~reg0.CLK
clk => qo[10]~reg0.CLK
clk => qo[11]~reg0.CLK
clk => qo[12]~reg0.CLK
clk => qo[13]~reg0.CLK
clk => qo[14]~reg0.CLK
clk => qo[15]~reg0.CLK
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
di[0] => qo.DATAB
di[1] => qo.DATAB
di[2] => qo.DATAB
di[3] => qo.DATAB
di[4] => qo.DATAB
di[5] => qo.DATAB
di[6] => qo.DATAB
di[7] => qo.DATAB
di[8] => qo.DATAB
di[9] => qo.DATAB
di[10] => qo.DATAB
di[11] => qo.DATAB
di[12] => qo.DATAB
di[13] => qo.DATAB
di[14] => qo.DATAB
di[15] => qo.DATAB
sdi => qo.DATAB
sdi => qo.DATAA
qo[0] << qo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[1] << qo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[2] << qo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[3] << qo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[4] << qo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[5] << qo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[6] << qo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[7] << qo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[8] << qo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[9] << qo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[10] << qo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[11] << qo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[12] << qo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[13] << qo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[14] << qo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[15] << qo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


